{
  "extends": "../../tsconfig.test.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
	  "@V/*": ["../../scripts/vue/*"],
	  "@V": ["../../scripts/vue/index.ts"],
	  "@test-utils/*": ["../_utils/*"],
    },
	"types": ["vitest/globals", "web"]
  },
  "include": [
	"**/*.ts", 
	"../../scripts/vue/**/*.ts", 
	"../../scripts/vue/**/*.vue", 
	"../_utils/**/*.ts",
	"../_utils/**/*.vue",
  ],
}