{
  "extends": "../../tsconfig.app.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
	  "@V/*": ["./*"],
	  "@V": ["./index.ts"],
    },
	"types": ["web"],
  },
  "include": ["**/*.ts", "**/*.vue"],
}